\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My Beautiful Code!}}{2}}
\newlabel{fig:mBC}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot generated from my code}}{2}}
\newlabel{fig:plt1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
