\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ET}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My Beautiful Code!}}{3}{figure.1}}
\newlabel{fig:mBC}{{1}{3}{My Beautiful Code!}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot generated from original coffee cooling challenge 2 code, with corrected mass and area}}{4}{figure.2}}
\newlabel{fig:plt1}{{2}{4}{Plot generated from original coffee cooling challenge 2 code, with corrected mass and area}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Source Code}{4}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{WRITEUPcoffeeCup.py}{4}{lstlisting.-1}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{ET}{1}
